<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */
      }


      .bx {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        border-top: 5px solid red;
        border-radius: 50%;
        animation: ani 1s linear infinite 0s reverse backwards;
      }

      @keyframes ani {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>




    <div class="bx">

    </div>


  </body>

</html>