<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      :root {
        --baseColor: #1E293B;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        font-size: 1.1rem;
      }

      a:hover {
        color: palevioletred;
      }

      .header {
        background-color: var(--baseColor);
        color: white;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .ics {
        padding-right: 10px;
      }

      img {
        width: 100%;

      }


      /* ================================= */

      .display-section {
        background-color: var(--baseColor);
        color: white;
        line-height: 1.7rem;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 250px;

      }

      .dis-info {
        margin-top: 70px;
        justify-self: center;
      }

      form input {
        width: 60%;
        outline: none;
        padding: 2px 10px;
      }

      form button {
        outline: none;
        border: none;
        padding: 3.6px 5px;
        cursor: pointer;
      }

      form button:hover {
        background-color: black;
        color: red;
      }

      .dis-img img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .courses {
        margin: 75px 0 20px 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 10px;


      }






      .common {
        text-align: center;
        line-height: 2.5rem;


      }

      .testimonials {
        margin: 30px 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 10px;
      }

      .user-card {
        background-color: var(--baseColor);
        color: white;
        padding: 10px;
        border-radius: 10px;
      }

      .user-info {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }

      .user-img {
        height: 70px;
        width: 70px;
        background-image: url('https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8');
        background-size: cover;
        border-radius: 50%;
      }

      .bx {
        height: 150px;
        width: 200px;
        overflow: hidden;
        margin-bottom: 20px;
      }

      img {
        transition: all 1s;

      }

      .bx img:hover {
        transform: scale(2);
      }

      /* .bx:hover {
        height: 100px;
      } */
    </style>

  </head>

  <body>

    <div class="bx">
      <img
        src="https://images.unsplash.com/photo-1708607728910-b00e0c1be0af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
        alt="">
    </div>

    <div class="main">

      <div class="header">
        <div class="logo">
          <div class="ics">
            <i class="fa-brands fa-slack fa-xl"></i>
          </div>
          <div>
            <h1>Course Web</h1>
          </div>

        </div>

        <nav>
          <a href="">About</a>
          <a href="">Contact</a>

        </nav>

      </div>



      <!-- ============================ -->

      <div class="display-section">

        <div class="dis-info">
          <h2>Learn any digital skill of your choice today</h2>
          <h4>Over 30000 students currently learn with us</h4>
          <form action="">
            <input type="text">
            <button>Start Learning</button>
          </form>
          <h4>Over 30000 students currently learn with us</h4>
        </div>


        <div class="dis-img">

        </div>

      </div>




      <!-- ======================================= -->
      <div class="courses">

        <div class="course">
          <div class="course-ics common">
            <i class="fa-brands fa-blogger fa-2xl"></i>
          </div>
          <h3 class="common">Over 300 available courses</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius a architecto similique. Ipsum,
            deserunt
            sed esse eius facilis eum.</p>
        </div>
        <div class="course">
          <div class="course-ics common">
            <i class="fa-brands fa-blogger fa-2xl"></i>
          </div>
          <h3 class="common">Over 300 available courses</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius a architecto similique. Ipsum,
            deserunt
            sed esse eius facilis eum.</p>
        </div>
        <div class="course">
          <div class="course-ics common">
            <i class="fa-brands fa-blogger fa-2xl"></i>
          </div>
          <h3 class="common">Over 300 available courses</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius a architecto similique. Ipsum,
            deserunt
            sed esse eius facilis eum.</p>

        </div>
      </div>





      <!-- ========================================= -->



      <div class="testimonials">

        <div class="user-card">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-desig">
              <h4>Ryan Florence</h4>
              <h5>Remix & React Training</h5>
            </div>
          </div>

          <p>
            I feel like an idiot for not using Tailwind CSS until now.
          </p>



        </div>
        <div class="user-card">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-desig">
              <h4>Ryan Florence</h4>
              <h5>Remix & React Training</h5>
            </div>
          </div>

          <p>
            I feel like an idiot for not using Tailwind CSS until now.
          </p>



        </div>
        <div class="user-card">

          <div class="user-info">
            <div class="user-img">


            </div>
            <div class="user-desig">
              <h4>Ryan Florence</h4>
              <h5>Remix & React Training</h5>
            </div>
          </div>

          <p>
            I feel like an idiot for not usin