<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */
      }


      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        transition: all 1s;

      }

      .bx:hover {
        transform: translateX(200px);
      }




      /* a {
        display: inline-block;
        transition: transform 1s;
      }

      a:hover {
        transform: rotate(360deg);
      } */
    </style>
  </head>

  <body>


    <!-- <a href="">laskjddsalkj</a> -->

    <div class="bx">
      <h1>as;odjdsa;j;lk</h1>
    </div>


  </body>

</html>