<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px 10px 10px 10px;
        color: white;

      }

      .main {
        display: grid;
        grid-template-areas:
          'head1 head2 head3 head4'
          'head5 head6 head6 head7'
          'head5 head8 head9 head7';
      }

      .head1 {
        grid-area: head1;
      }

      .head2 {
        grid-area: head2;
      }

      .head3 {
        grid-area: head3;
      }

      .head4 {
        grid-area: head4;
      }

      .head5 {
        grid-area: head5;
      }

      .head6 {
        grid-area: head6;
      }

      .head7 {
        grid-area: head7;
      }

      .head8 {
        grid-area: head8;
      }

      .head9 {
        grid-area: head9;
      }
    </style>
  </head>

  <body>


    <div class="main">

      <div class="head1" style="background-color: black; color: white;">
        <h3>Heading</h3>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit quod perferendis doloremque repellat.
      </div>
      <div class="head2" style="background-color: #39A0ED;">
        <h3>Heading</h3>

      </div>
      <div class="head3" style="background-color: #15C4A3;">
        <h3>Heading</h3>

      </div>
      <div class="head4" style="background-color: black;">
        <h3>Heading</h3>

      </div>
      <div class="head5" style="background-color: #4C6085;">
        <h3>Heading</h3>
        Your Content goes here
      </div>
      <div class="head6" style="background-color: black;">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit quod perferendis doloremque repellat.
      </div>
      <div class="head7" style="background-color: #4C6085;">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit quod perferendis doloremque repellat.
      </div>
      <div class="head8" style="background-color: #39A0ED;">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit quod perferendis doloremque repellat.
      </div>
      <div class="head9" style="background-color: #15C4A3;">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit quod perferendis doloremque repellat.
      </div>












    </div>




  </body>

</html>