<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        border: 1px solid black;
        max-width: 400px;
        display: flex;
      }



      .item1 {
        background-color: red;
        align-self: center;
        flex-shrink: 2;
      }

      .item2 {
        background-color: yellow;
        flex-shrink: 2;
      }

      .item3 {
        background-color: blue;

      }

      .item4 {
        background-color: purple;

      }

      .item5 {
        background-color: darkorange;

      }

      .item6 {
        background-color: rgb(179, 255, 0);

      }

      .item7 {
        background-color: rgb(217, 0, 255);

      }
    </style>
  </head>

  <body>


    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
      <div class="item item6">
        <h3>Box6</h3>
      </div>
      <div class="item item7">
        <h3>Box7</h3>
      </div>
    </div>



  </body>

</html>